### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\StormsVM\AppData\Local\Temp\xcAs1gs.\driver_tmp_3.o
 -Odist/default/production\PersonalProject.X.production.hex
 -logfile=dist/default/production\PersonalProject.X.production.hxl
 -addressing=2

### Memory Usage ###
 Input file ranges:
  FD6h - FFFh		(C:\Users\StormsVM\AppData\Local\Temp\xcAs1gs.\driver_tmp_3.o)
 Unused ranges:
  0h - FD5h

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\StormsVM\AppData\Local\Temp\xcAs1gs.\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000FD0 | -- -- -- -- -- -- H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FE0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FF0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
